@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}

a {
    text-decoration: none;
    color: #ffffff;

}

img {
    width: 100%;
    height: auto;
    overflow: visible;
    margin: 0px;
}

h2 {
    font-size: 33px;
    font-weight: 300;
}

.section-title {
    padding-bottom: 20px;
}


/* Page Structure */
.full-width {
    width: 100%;
}

.section {
    margin-bottom: 100px;
    border-bottom: 1px solid #949ead;
}

.section.no-border {
    border-bottom: medium none
}

.main {
    width: 1280px;
    margin: 0 auto;
    padding: 0 10px;
}

.image-bg {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.narrow {
    width: 740px;
    margin: 0 auto;
}

.description {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 5px;
}

.description h2 {
    margin: 10px;
}

/* Search Bar */
.searchbar {
    margin: 40px;
}

.searchbar input {
    border: medium none;
}

.searchbar input:focus-visible {
    outline: none;
}

/* Main Menu */
.main-menu {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    align-content: stretch;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #949ead;

}

.top-left a {
    margin-right: 20px
}

.top-right a {
    margin-left: 5px
}


/* Hero */
.hero {
    height: calc(100vh - 57px);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: stretch;
}

.hero-content {
    text-align: center;
}

.hero-content h1 {
    color: #ffffff;
    font-size: 45px;
    text-decoration: none;
    font-weight: 600;
    line-height: 32px;
    margin: 0
}

.hero-content p {
    color: #ffffff;
    padding: 15px 0;
    margin: 0;
}

.hero-content a {
    color: #ffffff;
    background-color: #fbad28;
    border-radius: 10px;
    border-style: none;
    padding: 5px 20px;
    font-size: 12px;
}


/* Welcome section */
.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: flex-start;
    align-content: stretch;
    margin-top: initial;
    padding-top: 70px;
    padding-bottom: 70px;
}

.card {
    flex: 1 1 0px;
    border: none;
    border-radius: 5px;
    background-color: white;
    padding: 40px;
    margin: 10px;
    box-shadow: -1px 0px 6px -3px #999;
    -ms-flex-align: center;
}

.main-text {
    display: inline-flexbox;
}

/* Find Your Destination Section */
.boxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding-bottom: 80px;
}

.box img {
    width: 402px;
    height: 442px;
}

.box p {
    margin-top: 45px;
    margin-left: 170px;
    position: absolute;
    font-size: medium;
    color: #ffffff;
}

.box {
    width: 400px;
    height: 400px;
    background: lightgray;
    border: 1px solid #d2d2d2;
    border-radius: 3px;
    padding-bottom: 40px;
}

.image-child p {
    position: absolute;
    color: white;
    margin-top: 20px;
    padding-left: 125px;
}


/*Blog Section*/
.masonry {
    display: flex;
    height: 100%;
    gap: 50px;
}

.masonry-column {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: min-content;
}

.masonry-column.large-column {
    flex-grow: 2;
    width: 40px;
}

.masonry-box {
    display: flex;
    height: inherit;
    width: auto;
    box-shadow: -1px 0px 6px -3px #000;
}

.masonry-box img {
    overflow: hidden;
    margin: 0px;
    object-fit: cover;
}

.masonry-box.vertical {
    flex-direction: column;
    justify-content: space-between;
    height: 400px;
}

.masonry-box.horizontal {
    flex-direction: row;
    justify-content: space-between;
}

.masonry-box.horizontal .text-box {
    width: 50%
}

.masonry-box.horizontal img {
    width: 50%;
    max-height: 200px
}


.masonry-box.vertical .text-box {
    height: 50%;
}

.masonry-box.vertical img {
    height: 50%;
}










.text-box {
    padding: 15px;
    flex-direction: column;
    display: flex;
    box-sizing: border-box;
}

.text-box h3 {
    font-weight: 500;
}

.text-box p {
    font-weight: 250;
}

.button2 {
    background-color: #fbad27;
    border-radius: 10px;
    border-style: solid;
    align-items: center;
    color: #ffffff;
    text-align: center;
    margin-left: 45%;
    border-color: #ffffff;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 60px;
    margin-bottom: 50px;
}

/* Review Section */
.slider {}

.slider .slide {
    margin: 0 auto;
    width: 500px;
    display: flex;
    padding-left: 35px;
    padding-right: 60px;
    align-items: center;
    box-shadow: -1px 0px 6px -3px #999;
    flex-direction: row;
}

.slider .slide .picture img {
    height: 150px;
    width: 150px;
    border-radius: 7px;
    overflow: auto;
    border-radius: 20px;
}

.slider .slide .review {
    display: flex;
    flex-direction: column;
    padding-left: 30px;
}



.subcontainer {
    float: left;
    display: flex;
    flex-direction: column;
}

/* Banner section */
.banner {
    background-color: #fbad27;
}

.banner .main {
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

}

.banner p {
    color: #ffffff;
    font-size: large;
    font-weight: 300;

}

.banner a {
    border-style: solid;
    border-color: #ffffff;
    color: #ffffff;
    background-color: #fbad28;
    border-radius: 10px;
    padding: 5px 20px;
    font-size: 12px;
}

/* Bottom Meniu section */

.bottom-meniu {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 150px;
    padding-bottom: 30px;
}

.bottom-meniu a {
    color: black;
    padding: 2px;
}

.redirecting {
    display: flex;
    flex-direction: column;
}